<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>JSTL 1.2 core library</description>
	<display-name>JSTL core</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>J</short-name>
	<uri>/JSPWedget/core</uri>
	<tag>
		<description>  Widget Tag </description>
		<name>widget</name>
		<tag-class>org.widget.tag.WidgetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description> full class name  </description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<description>  run function , default run </description>
			<name>function</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<description> param  </description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description> value  </description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>
